WEB_REGISTRY_URI=313781303390.dkr.ecr.us-east-1.amazonaws.com/queue/web
WORKER_REGISTRY_URI=313781303390.dkr.ecr.us-east-1.amazonaws.com/queue/worker
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
NODE_ENV=production
S3_URL=http://minio:9000
REDIS_HOST=redis
# Amazon S3 is
#S3_URL=https://s3.amazonaws.com
